<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <script src="./jquery.js"></script> -->

</head>

<body>
    <h3>
        The Insosmania API
    </h3>

    <div>
        <table>
            <tr>
                isPrimary: <input type="checkbox" id="isPrimary"> <br>

                locationType: <input type="text" id="locationType"><br>
                buildingNo: <input type="text" id="buildingNo"><br>
                streetAddress: <input type="text" id="streetAddress"><br>
                streetAddress2: <input type="text" id="streetAddress2"><br>
                city: <input type="text" id="city"><br>
                state: <input type="text" id="state"><br>
                country: <input type="text" id="country"><br>
                zipcode: <input type="text" id="zipcode"><br>
                latitude: <input type="text" id="latitude"><br>
                longitude: <input type="text" id="longitude"><br>
                <br><br>
                <button id="button" onclick="getRequest()">SUBMIT</button>
            </tr>
        </table>
    </div>
    <div>

        <h2> The data from the API</h2>
        <table border="1px">
            <tr>
                <!-- <th>_id</th> -->
                <th>isPrimary</th>
                <th>locationType</th>
                <th>buildingNo</th>
                <th>streetAddress</th>
                <th>streetAddress2</th>
                <th>city</th>
                <th>state</th>
                <th>country</th>
                <th>zipcode</th>
                <th>latitude</th>
                <th>longitude</th>
                <th>Edit Field</th>
            </tr>

            <tbody id="table">

            </tbody>

        </table>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    let dummyData = [
        {
            isPrimary: "true",
            locationType: "alfa",
            buildingNo: 21,
            streetAddress: "new",
            streetAddress2: "street",
            city: "newYork",
            state: "manhatan",
            country: "usa",
            zipcode: 159357,
            latitude: 2564,
            longitude: 1235
        }
    ]

    function insertData() {
        let data = {

            isPrimary: document.getElementById("isPrimary").value,
            locationType: document.getElementById("locationType").value,
            buildingNo: document.getElementById("buildingNo").value,
            streetAddress: document.getElementById("streetAddress").value,
            streetAddress2: document.getElementById("streetAddress2").value,
            city: document.getElementById("city").value,
            state: document.getElementById("state").value,
            country: document.getElementById("country").value,
            zipcode: document.getElementById("zipcode").value,
            latitude: document.getElementById("latitude").value,
            longitude: document.getElementById("longitude").value
        }
        // console.log(data)
        dummyData.push(data)
        // document.getElementById("table").innerHTML = " "
        // displayData();
    }

    function displayData() {
        let data1 = document.getElementById("table")
        for (let i = 0; i < dummyData.length; i++) {
            let element = dummyData[i];
            data1.innerHTML += `
            <tr>
                                <th>${element.isPrimary}</th>
                                <th>${element.locationType}</th>
                                <th>${element.buildingNo}</th>
                                <th>${element.streetAddress}</th>
                                <th>${element.streetAddress2}</th>
                                <th>${element.city}</th>
                                <th>${element.state}</th>
                                <th>${element.country}</th>
                                <th>${element.zipcode}</th>
                                <th>${element.latitude}</th>
                                <th>${element.longitude}</th>
                                <th><button onclick="putRequest(${i})">EDIT ME</button></th>
            </tr> `

        }
    }
    // console.log("The data=> ",dis)

    //POST API
    /*
    $(document).ready(function () {
        $("button").click(function () {
            $.post("https://vcrew.co.in:3002/api/v1/address",
                {
                    "isPrimary": $("#isPrimary").val(),
                    "locationType": $("#locationType").val(),
                    "buildingNo": $("#buildingNo").val(),
                    "streetAddress": $("#streetAddress").val(),
                    "streetAddress2": $("#streetAddress2").val(),
                    "city": $("#city").val(),
                    "state": $("#state").val(),
                    "country": $("#country").val(),
                    "zipcode": $("#zipcode").val(),
                    "latitude": $("#latitude").val(),
                    "longitude": $("#longitude").val()

                },
                function (data, status) {
                    alert("Data: " + data + "\nStatus: " + status);
                }).getRequest();
        });
    });
            */


    // GET API
    function getRequest() {
        $(document).ready(function () {
            $.get("https://vcrew.co.in:3002/api/v1//address/all?page=1&limit=10", (res, err) => {
                console.log(res)
                // var getData = { addresses}

                // var getData =   [...addresses]

                // var getData = [...count, ...currentPage, ...totalPages]

                var { addresses } = res

                dummyData = addresses
                displayData()
                // putRequest()
            })
        });

        // console.log("The data => ",displayData)
    }

    //PUT Request 
    /*
    function putRequest(dummyData) {
        value = {
            "isPrimary": $("#isPrimary").val(),
            "locationType": $("#locationType").val(),
            "buildingNo": $("#buildingNo").val(),
            "streetAddress": $("#streetAddress").val(),
            "streetAddress2": $("#streetAddress2").val(),
            "city": $("#city").val(),
            "state": $("#state").val(),
            "country": $("#country").val(),
            "zipcode": $("#zipcode").val(),
            "latitude": $("#latitude").val(),
            "longitude": $("#longitude").val()
        }
        console.log("Dummy Data => ", dummyData)
        $.put("https://vcrew.co.in:3002/api/v1/address/" + dummyData._id, value, function (res) {
            alert(" Data updated successfully " + res);
        })
    } */

    function putRequest(data) {
        var xhr = new XMLHttpRequest();
        // var params = `isPrimary=$(#isPrimary).val()&locationType=$(#locationType).val()&buildingNo= $(#buildingNo).val()&streetAddress= $(#streetAddress).val()&streetAddress2= $(#streetAddress2).val()&city= $(#city).val()&state= $(#state).val()&country=$(#country).val()&zipcode=$(#zipcode).val()&latitude=$(#latitude).val()&longitude=$(#longitude).val()`
        var params = `isPrimary=${document.getElementById("isPrimary").value}&locationType=${document.getElementById("locationType").value}&buildingNo=${document.getElementById("buildingNo").value}&streetAddress=${document.getElementById("streetAddress").value}&streetAddress2=${document.getElementById("streetAddress2").value}&city=${document.getElementById("city").value}&state=${document.getElementById("state").value}&country=${document.getElementById("country").value}&zipcode=${document.getElementById("zipcode").value}&latitude=${document.getElementById("latitude").value}&longitude=${document.getElementById("longitude").value}`
        console.log('put =>', params)
        xhr.open("PUT", 'https://vcrew.co.in:3002/api/v1/address/' + data._id, true)
        xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhr.onload = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                console.log((JSON.parse(xhr.responseText)))
            }
        }
        xhr.send(params)
    }
    // displayData();
</script>

</html>