<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <input type="text" id="product" class="form-control">
                <input type="number" min="0" id="price" class="form-control mt-4">
                <button class="btn" type="button " onclick="requestPost()">
                    submit
                </button>
            </div>
            <div class="col-12">
                <table class="table">
                    <thead>
                        <tr>
                            <th>
                                name
                            </th>
                            <th>
                                quantity
                            </th>
                            <th>
                                price
                            </th>
                            <th>
                                Total
                            </th>
                        </tr>
                    </thead>
                    <tbody id="products">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- <button type="button" onclick="request()"> REQUEST DATA</button> -->
</body>
<script>
    let prods = [
        {
            name: "dsf",
            price: 2,
            quantity: 1
        }
    ]

    function addProd() {
        let product = {
            name: document.getElementById("product").value,
            price: document.getElementById("price").value,
            quantity: 1
        }
        prods.push(product)
        document.getElementById("products").innerHTML = " "
        // createTable()
    }



    function createTable() {
        let body = document.getElementById("products")
        for (let i = 0; i < prods.length; i++) {
            let element = prods[i];
            body.innerHTML += `
            <tr>
                            <th>
                                ${element.name}    
                            </th>
                            <th>
                                <button class="btn" id="btn1" onclick="button1(${i})">
                 +
                </button>
                
                                ${element.quantity}   
                                
                                <button class="btn" id="btn2" onclick="button2(${i})">
                 -
                </button>
                            </th>
                            <th>
                                ${element.price}    
                            </th>
                            <th>
                                ${element.price * element.quantity}
                              </th>
                            <th>
                                <button class="btn" id="del" onclick="requestDel()">
                 X
                </button>
                            </th>

                        </tr>
            `
        }
    }
    // createTable();

    function button1(i) {
        console.log(prods[i])
        prods[i].quantity++
        document.getElementById("products").innerHTML = " "
        createTable();
        requestPut(prods[i]);
    }

    function button2(i) {
        console.log(prods[i])
        prods[i].quantity--
        document.getElementById("products").innerHTML = " "
        createTable();
        requestPut(prods[i]);
    }



    // GET request API
    function request() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                // document.getElementById("products").innerHTML = this.responseText;
                var res = this.responseText;
                prods = JSON.parse(res)
                console.log("response => ", res)
                // addProd()
                createTable();
            }
        }
        xhttp.open("GET", "http://localhost:3000/createTable", false)
        xhttp.send()
    }

    // GET request API
    function request1() {
        var xhttp = new XMLHttpRequest();
        addProd();
        createTable();
        xhttp.open("GET", "http://localhost:3000/createTable", true)
        xhttp.send()

    }

    //POST request API
    function requestPost() {
        var xhr = new XMLHttpRequest();
        // var params = `email=mohit.bhagat@vcrew.co.in&password=poiuytrewq`
        var params = `name=${document.getElementById("product").value}&quantity=${1}
        &price=${document.getElementById("price").value}&total=${product.total}`
        // xhr.open("POST", 'http://192.168.18.7:3022/api/v1/login', true)
        xhr.open("POST", "http://localhost:3000/createTable", true)
        xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhr.onload = () => {
            console.log((JSON.parse(xhr.responseText)))
        }
        xhr.send(params);
        // request1();
    }


    // PUT request API

    function requestPut(product) {
        var xhr = new XMLHttpRequest();
        var params = `name=${document.getElementById("product").value}&quantity=${product.quantity}&price=${document.getElementById("price").value}&total=${product.price * product.quantity}`
        console.log('put =>', params)
        xhr.open("PUT", 'http://localhost:3000/createTable/' + product.id, true)
        xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhr.onload = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                console.log((JSON.parse(xhr.responseText)))
            }
        }
        xhr.send(params)
        request1();
    }

    // DELETE request API

    function requestDel(product) {
        var xhr = new XMLHttpRequest();
        // var params = `name=${document.getElementById("product").value}&quantity=${product.quantity}
        // &price=${document.getElementById("price").value}&total=${prods.total}`
        var params = `${product}`
        console.log('del =>', params)
        xhr.open("DELETE", 'http://localhost:3000/createTable/' + product.id, true)
        xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhr.onload = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                console.log((JSON.parse(xhr.responseText)))
            }
        }
        xhr.send(params)
    }

    request();
</script>

</html> 